ACCESS_TOKEN_SECRET=JUNIN
EXPIRE_TIME=120m
GRANT_TYPE=client_credentials
CLIENT_ID=5
CLIENT_SECRET=CLAVE_SECRETA
SCOPE=*
URL_API_SV=http://dev-sv.mio.tv
URL_API_SIGA=http://dev-siga3.supercanal.tv:8080/SIGA-MIO-SC/rest
